# caibei

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/facebook/shuiai/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/shuiai/project/activity/: BaseActivity.java  GuideActivity.java  LoansDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/facebook/shuiai/project/adapter/: CreditAdapter.java  InsuranceAdapter.java  LoanNumberAdapter.java  LoansListAdapter.java
app/src/main/java/com/facebook/shuiai/project/application/: MyApplication.java
app/src/main/java/com/facebook/shuiai/project/enitity/: BaseQuery.java  CreditAtom.java  DiscoverAtom.java  DiscoverCriditAtom.java  DiscoverSafeAtom.java  HomeInfoAtom.java  (+6 more)
app/src/main/res/drawable/: bottom_button_text_selector.xml  discover_button_selector.xml  home_button_selector.xml  home_loans_button.xml  loans_button_selector.xml  me_button_selector.xml  shape_semitransparent.xml
app/src/main/res/layout/: activity_guide.xml  activity_loans_detail.xml  activity_main.xml  activity_splash.xml  divide_line.xml  fragment_dicover.xml  fragment_home.xml  fragment_loans.xml  fragment_person.xml  item_discover_cridit.xml  item_discover_list_header.xml  item_insurance_list.xml  item_loan_number.xml  item_loans_list.xml  loading.xml  navi_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/facebook/shuiai/project/: ExampleUnitTest.java
(+35 files in other folders)
