apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.2'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.facebook.shuiai.project"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.code.gson:gson:2.4'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.youth.banner:banner:1.4.9'  //最新版本
    compile 'com.yarolegovich:discrete-scrollview:1.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
}
