<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/img_loans"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_loans_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="5"
                android:text="秒呆小贷款"
                android:textColor="@color/titleClr"
                android:textSize="@dimen/txt_sixteen_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请人数:"
                    android:textColor="@color/textClr"
                    android:textSize="@dimen/txt_fourteen_size" />

                <TextView
                    android:id="@+id/txt_loans_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:textColor="@color/textClr"
                    android:textSize="@dimen/txt_fourteen_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_loans_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value"
                android:textColor="@color/hintClr"
                android:textSize="@dimen/txt_fourteen_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_loans_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.33/月"
                android:textColor="@color/themeClr_press" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="額度:" />

                <TextView
                    android:id="@+id/txt_loans_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/divide_line" />
</LinearLayout>