<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/img_credit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txt_credit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/default_value"
            android:textColor="@color/titleClr"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_credit_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/default_value"
            android:textColor="@color/textClr"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>